@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
.App {
  font-family: operetta-12, serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  background-color: #F6F5FB;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: #2B32BE;
}

a:hover{
  color: #FB793F;
  text-decoration: none;

}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  --top-spacing: 100px;
  scroll-padding-top: var(--top-spacing);
}

.body{ 
  margin: var(--top-spacing) auto;

  max-width: 400px;
  padding: 0 20px;
  font-family: operetta-12, serif;
  font-size: 20px;
  
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(#F6F5FB);
}
::-webkit-scrollbar-thumb {
  background: var(--teal);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--orange);
}

/* Section 1 */

/* Columns  */
/* display: grid is changing the behavior of the .hero element to be a grid container.
 That means the elements inside .hero are now grid items. */
.hero{ 
  /* background: url('./pages/landing-page/img/background1.png'); */
 margin-top: -6%;
  background-size: cover;
  padding: 4rem 2rem;

  /* Grid styles */
  display: grid;
  align-items: center;
   /* this is the same as grid-template-rows: 300px 300px; it will create 2 columns with minmax() calculating 
  automatically the size of the track, based on the width of the viewport,
   */
   
   /* auto-fit keyword allows us to wrap our columns into rows when there’s not enough space in our viewport to fit the 240px minimum value without overflowing the content. */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.owl{
  height: 80%;
  width: 70%;
}

h1{
  color: #2B32BE; 
  font-size: 50px;
  font-style: bold;
  font-weight: 900;

}
h1.main-title{
  color: #2B32BE; 
  font-size: 40px;
  font-style: bold;
  font-weight: 900;
  text-align: left;
  margin-left: 20%;
}

.button-text{
  font-weight: bold;
  color: #2B32BE;
}

/* About section */
.hero2{ 
  /* background: url('./pages/landing-page/img/background1.png'); */
 /* margin-top: -6%; */
  background-size: cover;
  padding: 4rem 2rem;

  /* Grid styles */
  display: grid;
  align-items: center;
   /* this is the same as grid-template-rows: 300px 300px; it will create 2 columns with minmax() calculating 
  automatically the size of the track, based on the width of the viewport,
   */
   
   /* auto-fit keyword allows us to wrap our columns into rows when there’s not enough space in our viewport to fit the 240px minimum value without overflowing the content. */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.section-title{ 
  color: #2B32BE; 
  font-size: 40px;
  font-style: bold;
  font-weight: 900;
}


/* How it works section*/
/* About section */
.hero3{ 
  /* background: url('./pages/landing-page/img/background1.png'); */
 /* margin-top: -6%; */
  background-size: cover;
  padding: 4rem 2rem;

  /* Grid styles */
  display: grid;
  align-items: center;
   /* this is the same as grid-template-rows: 300px 300px; it will create 2 columns with minmax() calculating 
  automatically the size of the track, based on the width of the viewport,
   */
   
   /* auto-fit keyword allows us to wrap our columns into rows when there’s not enough space in our viewport to fit the 240px minimum value without overflowing the content. */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.center-text{
  text-align: center;
}

/* Subject Track Section */
.track{ 
  width: 500px;
  height: 350px;
}

.hero4{ 
  background-size: cover;
  padding: 4rem 2rem;

  /* Grid styles */
  display: grid;
  align-items: center;
   /* this is the same as grid-template-rows: 300px 300px; it will create 2 columns with minmax() calculating 
  automatically the size of the track, based on the width of the viewport,
   */
   
   /* auto-fit keyword allows us to wrap our columns into rows when there’s not enough space in our viewport to fit the 240px minimum value without overflowing the content. */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.hero5{ 
  margin-top: -5%;
  background-size: cover;
  padding: 4rem 2rem;

  /* Grid styles */
  display: grid;
  align-items: center;
   /* this is the same as grid-template-rows: 300px 300px; it will create 2 columns with minmax() calculating 
  automatically the size of the track, based on the width of the viewport,
   */
   
   /* auto-fit keyword allows us to wrap our columns into rows when there’s not enough space in our viewport to fit the 240px minimum value without overflowing the content. */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.grow-img{
  transition: 1s ease;
}

.grow-img:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  }

  @media (max-width: 1062px) {
    .track{ 
      width: 300px;
      height: 200px;
    }
    .steps{
      width: 300px;
      height: 400px;
    }
  }
  @media (max-width: 946px) {

    .steps{
      width: 250px;
      height: 300px;
    }
  }

  @media (max-width: 671px) {
    .track{ 
      width: 250px;
      height: 200px;
    }
  }
  @media (max-width: 539px) {
    .track{ 
      width: 350px;
      height: 260px;
    }
  }
